; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	thingsboard/ThingsBoard@0.13.0
monitor_speed = 115200

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
lib_deps = 
	ArduinoHttpClient
	ArduinoJson
	DHT20
	TBPubSubClient
	adafruit/DHT sensor library@^1.4.6
	ThingsBoard
lib_extra_dirs = 
	lib
	lib/Utils
lib_ldf_mode = deep
monitor_speed = 115200
